# nao-bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/src/main/java/ru/nao/bot/hazelcast/: HazelContextDaoImpl.java  HazelService.java  HazelcastWorkerImpl.java  Program.java
cache/src/main/resources/: logback.xml
cache/src/test/java/ru/nao/bot/hazelcast/: HazelcastWorkerTest.java
cache/src/test/resources/: logback-test.xml
common/src/main/java/ru/nao/bot/common/: Worker.java
common/src/main/java/ru/nao/bot/common/exceptions/: FileProcessError.java  HttpError.java  NgError.java
common/src/main/java/ru/nao/bot/common/face/: BaseResponse.java  FaceService.java  ResponseStatus.java  ResponseWrapper.java
common/src/main/java/ru/nao/bot/common/file/: Base64FileAdapter.java  FileAdapter.java  StreamFileAdapter.java
common/src/main/java/ru/nao/bot/common/nao/: ContextDao.java
common/src/main/java/ru/nao/bot/common/nao/entities/: ContextInfo.java  ContextStatus.java  FaceInfo.java  FileInfo.java  QuestionInfo.java
common/src/main/java/ru/nao/bot/common/nao/exceptions/: RequestNotFound.java
common/src/main/java/ru/nao/bot/common/nlp/: NlpService.java  TagHelper.java
common/src/main/java/ru/nao/bot/common/nlp/entities/: Part.java  Tag.java  Word.java
common/src/main/java/ru/nao/bot/common/speech/: SpeechService.java
common/src/main/java/ru/nao/bot/common/speech/entities/: BaseResponse.java  ResponseStatus.java  ResponseWrapper.java
common/src/main/resources/: logback.xml
face/: build.gradle
face/src/main/java/org/ngsandbox/face/: RemoteFaceService.java  RemoteFaceServiceImpl.java
face/src/main/java/org/ngsandbox/face/dto/: AuthDtoResponse.java  AuthRequest.java  AuthResponse.java  FindRequest.java  FindResponse.java  RegRequest.java  RegResponse.java
face/src/test/java/org/ngsandbox/face/: FaceServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
middle/: build.gradle
middle/src/main/java/ru/nao/bot/rest/: Application.java
middle/src/main/java/ru/nao/bot/rest/adapters/: MultipartFileAdapter.java
middle/src/main/java/ru/nao/bot/rest/controllers/: RequestController.java  RestResponseEntityExceptionHandler.java
middle/src/main/java/ru/nao/bot/rest/exceptions/: FileProcessError.java  NaoException.java  RequestNotFound.java
middle/src/main/java/ru/nao/bot/rest/services/: BeanConfig.java  RequestsService.java
middle/src/main/resources/: hazelcast.xml  logback.xml
nao-py/: emulator.py  robotmodules.py  version.py
nlp/: README.md  build.gradle
nlp/src/main/java/ru/nao/bot/nlp/: NlpServiceImpl.java
nlp/src/main/java/ru/nao/bot/nlp/onlp/: OpenProgram.java
nlp/src/main/java/ru/nao/bot/nlp/snlp/: StanfordProgram.java  TrainTokens.java
nlp/src/main/resources/: train-test.in  train-test.prop  train-test.tok
nlp/src/test/java/ru/nao/bot/nlp/: NlpServiceImplTest.java
nlp/src/test/resources/: logback-test.xml  parsed.json
speechkit/: README.md  build.gradle
speechkit/src/main/java/ru/nao/bot/speechkit/: ResponseConverter.java  SpeechKitService.java  SpeechKitServiceImpl.java
speechkit/src/main/java/ru/nao/bot/speechkit/dto/: RecognitionResult.java  Variant.java
speechkit/src/main/resources/: AddData.proto  application.properties
speechkit/src/main/resources/speechkit/: AddData.proto  ConnectionRequest.proto
speechkit/src/test/java/ru/nao/bot/speechkit/: SpeechKitServiceTest.java
speechkit/src/test/resources/: logback-test.xml  yaSpeechKitResponse.xml
