#system properties
systemProp.file.encoding=UTF-8

#project propeties
group=org.ngsandbox
version=00.001.00

# Dependencies
junit.version=4.+
com.twitter.common.zookeeper.map.version=0.0.55
org.apache.zookeeper.version=3.4.10

# special zookeeper version for curator-test 4.0
org.apache.zookeeper.curatortest.version=3.5.3-beta
curator.framework.version=4.0.0

spring-boot.version=1.5.4.RELEASE
spring-boot-auth.version=2.1.1.RELEASE

vaadin.version=8.1.0
vaadin.spring.version=2.0.0.RELEASE

jackson.version=2.9.2

gson.javatime.version=1.1.1
gson.version=2.8.0

hazelcast.version=3.8.4
lombok.version=1.16.18

slf4j.version=1.7.25
logback.version=1.2.3

# Kafka connectors
kafka.version=0.10.1.1

